{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "strict": false,
    "resolveJsonModule": true,
    "noImplicitAny": false
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
} 